worker_processes auto;          # auto-detect number of logical CPU cores

events {
  worker_connections 512;       # set the max number of simultaneous connections (per worker process)
}

http {
  server {
    listen *:80;
    server_name localhost;
    rewrite  ^  https://$server_name$request_uri? permanent;
  }

  server {
    listen *:443 ssl;
    keepalive_timeout   70;
    ssl_certificate     /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    root /usr/share/nginx/html;
    include  /etc/nginx/mime.types;

    index index.html;

    location /api/ {
      proxy_pass https://hello-annotation-service:9290;

      proxy_pass_request_headers on;
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;

      proxy_read_timeout  90;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}